# Database sync environment variables - DO NOT COMMIT
# Production DB: ep-noisy-hat-abxp8ysf-pooler.eu-west-2.aws.neon.tech
# Backup DB: ep-rough-rain-ab2qairk-pooler.eu-west-2.aws.neon.tech

BACKUP_DATABASE_URL="postgresql://neondb_owner:npg_TKWsI2cv3zki@ep-rough-rain-ab2qairk-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require"
PRODUCTION_DATABASE_URL="postgresql://neondb_owner:npg_HrV2CqlDGv4t@ep-noisy-hat-abxp8ysf-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"