{"slug":"333picks","error":"Primary keyword (\"333PICKS® promo code\") missing in aboutcontent first paragraph (min presence rule)"}
{"slug":"100-creative","error":"Repair failed: howtoredeemcontent must use <ol> for steps"}
{"slug":"betting-central-101","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"itsbucketsnba-vip-telegram","error":"Grounding check failed: faq answer not grounded"}
{"slug":"crypto-capital-vip","error":"Repair failed: howtoredeemcontent must use <ol> for steps"}
{"slug":"lite-pro-","error":"Grounding check failed: faq answer not grounded"}
{"slug":"equifix","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"daily-straight-plays","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"the-blue-vortex","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"dan-steel-trading-academy","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"limitless-ai-sport-picks","error":"Grounding check failed: faq answer not grounded"}
{"slug":"hopium","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"indicators-vip-lifetime","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"speed-ramp-from-a-to-z","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"tby-investments","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"httpscercleppmfr","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"hsv-consulting","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"mindful-af-attentionfocus","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"ticketvision-trading","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"pine-script-pro-trader","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"gurus-film-room","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"discord","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"hall-of-fame-fund","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"capital-complex-premium","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"pariahbets","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"dleyguarda-trading","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"6-figure-wash-system","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"the-ape-asylum","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"bullish-premium-chat","error":"Primary keyword (\"🚨Bullish Premium Chat🚨 promo code\") missing in aboutcontent first paragraph (min presence rule)"}
{"slug":"sports-picks","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"solo-vintedseekers","error":"Repair failed: howtoredeemcontent must use <ol> for steps"}
{"slug":"the-mastermind","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"ccs-collectibles","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"zeus-trades-apprenticeship","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"side-hustle-collection","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"millionaire-memecoins","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"franklin-covers","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"bigjoebets","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"player-props","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"lets-begin-community","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"apex-fitness-and-mind-mastery","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"dawah-central","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"study-of-chart","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"algo28-day-trading-signals","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"spoofer-pro","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"king-68-picks","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"pham-collectibles-pokalerts","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"elite-syndicate-bets","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"cryptopro","error":"Grounding check failed: faq answer not grounded"}
{"slug":"basic-trading-mentorship","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"win-the-day-vip","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"taxes-are-voluntary-w-oto","error":"Grounding check failed: faq answer not grounded"}
{"slug":"db-locks","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"tennisxpert-premium","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"x1-alpha-group","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"slam-dunk-bets","error":"Grounding check failed: faq answer not grounded"}
{"slug":"profit-society-inc","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"queezy-locks-904","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"trademark-support","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"parlaycapital-premium","error":"Grounding check failed: faq answer not grounded"}
{"slug":"the-delta-vader-copy-tader","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"membership","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"summit-academy-inner-circle","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"donalds-store","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"member","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"era-mastery","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"whnsa-roi","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"the-profit-playbook","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"rich-wtg","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"otc-group","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"blackhawk-indicator","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"profit-python","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"lka-vinted-snipe-bot","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"ape-trading","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"ai-fusion-megapack","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"anonymous-sport-bets","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"eczema-healing-community","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"millionaire-premier-club-mpc","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"brand-leverage-blueprint","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"cryptowzrd","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"rr-lounge","error":"Primary keyword (\"R&R Lounge promo code\") missing in aboutcontent first paragraph (min presence rule)"}
{"slug":"training-with-tiah","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"lets-get-this-money","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"the-bikini-model-diet","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"str8-bets","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"mambafitcoach","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"monthly-signals","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"house-cat","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"jc-locks","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"stridetrades","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"silver-spoon-bets","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"own-your-damn-power-ai-studio","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"trench-hunters","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"aa-trading","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"geno-elite","error":"Grounding check failed: faq answer not grounded"}
{"slug":"penny-stock-mafia","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"moms-house","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"ar-trades","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"rfb-exclusivevip-package","error":"Repair failed: howtoredeemcontent must use <ol> for steps"}
{"slug":"sanjaleo-trading","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"journal-with-the-holy-spirit","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"option-insights-discord","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"caa-itin-forensic-training","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"never-doubt","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"satorifnf","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"aementorship-basic-mentorship","error":"Grounding check failed: faq answer not grounded"}
{"slug":"live-trading-sessions-m-f","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"2urn","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"1be-coach-compound","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"1day-crypto-group","error":"Grounding check failed: faq answer not grounded"}
{"slug":"1-cold-caller","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"242-just-picks","error":"Grounding check failed: faq answer not grounded"}
{"slug":"1-1-inner-circle-access","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"007-closer","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"2-cold-callers","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"11800-atn","error":"Primary keyword (\"$11800 ATN promo code\") missing in aboutcontent first paragraph (min presence rule)"}
{"slug":"1-influence","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"3-cold-callers","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"1-appointment-setter","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"100k-accelerator","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"1x-nepq-sales-coaching-call","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"25-balance-250-tokens","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"10-balance-100-tokens","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"2-million-dollar-dna-insider","error":"Grounding check failed: faq answer not grounded"}
{"slug":"1-car-rental-course","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"2000","error":"Primary keyword (\"$2000 promo code\") missing in aboutcontent first paragraph (min presence rule)"}
{"slug":"100-balance-1050-tokens","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"1-on-1-private-ecom-mentorship","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"2000month","error":"Grounding check failed: faq answer not grounded"}
{"slug":"2global-private-mentorship","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"200-balance-2200-tokens","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"20-domains-black-friday-promo","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"1-on-1-mentorshipp","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"-the-ofm-incubator-","error":"Primary keyword (\"🔷 The OFM Incubator 🔷 promo code\") missing in aboutcontent first paragraph (min presence rule)"}
{"slug":"-elite-plan","error":"Primary keyword (\"🏆 Elite Plan promo code\") missing in aboutcontent first paragraph (min presence rule)"}
{"slug":"1","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"-basic-access","error":"Count checks failed after repair: howtoredeemcontent must use <ol> for steps; howtoredeem step 4 words 7 not in 10–20; howtoredeem step 5 words 8 not in 10–20; promodetailscontent bullets should start with an action verb (imperative)"}
{"slug":"-cometleads-tier-1-shuffled","error":"Primary keyword (\"🌟 CometLeads Tier 1: Shuffled promo code\") missing in aboutcontent first paragraph (min presence rule)"}
{"slug":"-silver-tier-fyndit","error":"Primary keyword (\"🪙 Silver Tier | Fyndit promo code\") missing in aboutcontent first paragraph (min presence rule)"}
{"slug":"637","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"-flow-ta","error":"Primary keyword (\"💎 Flow & TA promo code\") missing in aboutcontent first paragraph (min presence rule)"}
{"slug":"509-biz-academy","error":"Grounding check failed: faq answer not grounded"}
{"slug":"6-figure-drop-shipper","error":"Style guard: aboutcontent needs more varied sentence length (human cadence). Require ≥3 sentences, mean 13–22 words/sentence, stdev ≥4 for natural variation."}
{"slug":"-sala-de-trading","error":"Grounding check failed: faq answer not grounded"}
{"slug":"-1-on-1-oa-mastery-coaching","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"-bravo-six-picks-vip","error":"Repair failed: howtoredeemcontent must use <ol> for steps"}
{"slug":"6-month-1-1-mentorship","error":"Grounding check failed: faq answer not grounded"}
{"slug":"6-figure-posing-coach","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"410-academy","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"37-weekly-membership","error":"Primary keyword (\"$37 Weekly Membership promo code\") missing in aboutcontent first paragraph (min presence rule)"}
{"slug":"6-figure-affiliate","error":"Grounding check failed: faq answer not grounded"}
{"slug":"-gold-tier-fyndit","error":"Primary keyword (\"⭐️ Gold Tier | Fyndit promo code\") missing in aboutcontent first paragraph (min presence rule)"}
{"slug":"-lock-win-monthly","error":"Grounding check failed: faq answer not grounded"}
{"slug":"50-balance-500-tokens","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"7-society-membership","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"3-va-hires","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"4-coins-to-4-million","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"-inversionista-estratega","error":"Grounding check failed: faq answer not grounded"}
{"slug":"-amazon-seller-pro-course","error":"Grounding check failed: faq answer not grounded"}
{"slug":"500-challenge","error":"Repair failed: aboutcontent words 114 not in 120–180"}
{"slug":"-pro-plan","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"-free-7-days-leadsautopilot","error":"Primary keyword (\"🎁 FREE 7 DAYS 🎁 LeadsAutopilot promo code\") missing in aboutcontent first paragraph (min presence rule)"}
{"slug":"6-figur-funding","error":"Repair failed: howtoredeemcontent must use <ol> for steps"}
{"slug":"500-small-account-challenge","error":"Primary keyword (\"$500 Small Account Challenge promo code\") missing in aboutcontent first paragraph (min presence rule)"}
{"slug":"400-balance-5000-tokens","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"5-balance-50-tokens","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"-oms-community-wholetek","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"47-tradez-vip-access","error":"Primary keyword (\"47 Tradez™ VIP Access promo code\") missing in aboutcontent first paragraph (min presence rule)"}
{"slug":"1-elite-suite-payment-plan","error":"Grounding check failed: faq answer not grounded"}
{"slug":"-le-grenier","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"-botting-fr","error":"Grounding check failed: faq answer not grounded"}
{"slug":"1-sala-de-trading-privada","error":"Primary keyword (\"#1 SALA DE TRADING - PRIVADA🥇 promo code\") missing in aboutcontent first paragraph (min presence rule)"}
{"slug":"10k-challenge","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"10xbnb","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"-lyss-dropshipping","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"500000-aws-cloud-engineer-pr","error":"Primary keyword (\"$500,000 AWS Cloud Engineer Pr promo code\") missing in aboutcontent first paragraph (min presence rule)"}
{"slug":"1-1-1hr-zoom","error":"Grounding check failed: faq answer not grounded"}
{"slug":"0dte-hideout-notifications","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"-anubis-crypto","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"7-day-access","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"-7-jou-7-chans","error":"Primary keyword (\"🔥 7 Jou 7 Chans promo code\") missing in aboutcontent first paragraph (min presence rule)"}
{"slug":"-unlimited-adspy","error":"Primary keyword (\"👁️ Unlimited AdSpy promo code\") missing in aboutcontent first paragraph (min presence rule)"}
{"slug":"-cometleads-tier-0-shuffled","error":"Primary keyword (\"⭐ CometLeads Tier 0: Shuffled promo code\") missing in aboutcontent first paragraph (min presence rule)"}
{"slug":"1k-to-100k-challenge-package","error":"Repair failed: howtoredeemcontent must use <ol> for steps"}
{"slug":"-weekly-profit-lock","error":"Primary keyword (\"🤑 Weekly Profit Lock promo code\") missing in aboutcontent first paragraph (min presence rule)"}
{"slug":"-bravo-six-picks-lifetime","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"-mba","error":"Grounding check failed: faq answer not grounded"}
{"slug":"-builder-plan","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"1804-picks","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"29-monthly","error":"Count checks failed after repair: aboutcontent words 110 not in 120–180; howtoredeemcontent must use <ol> for steps; howtoredeem steps 50 not in 3–5; howtoredeem step 3 words 8 not in 10–20; howtoredeem step 4 words 6 not in 10–20; howtoredeem step 5 words 7 not in 10–20; howtoredeem step 6 words 8 not in 10–20; howtoredeem step 7 words 6 not in 10–20; howtoredeem step 8 words 7 not in 10–20; howtoredeem step 9 words 8 not in 10–20; howtoredeem step 10 words 6 not in 10–20; howtoredeem step 11 words 7 not in 10–20; howtoredeem step 12 words 8 not in 10–20; howtoredeem step 13 words 6 not in 10–20; howtoredeem step 14 words 7 not in 10–20; howtoredeem step 15 words 8 not in 10–20; howtoredeem step 16 words 6 not in 10–20; howtoredeem step 17 words 8 not in 10–20; howtoredeem step 18 words 8 not in 10–20; howtoredeem step 19 words 6 not in 10–20; howtoredeem step 20 words 8 not in 10–20; howtoredeem step 21 words 8 not in 10–20; howtoredeem step 22 words 6 not in 10–20; howtoredeem step 23 words 8 not in 10–20; howtoredeem step 24 words 8 not in 10–20; howtoredeem step 25 words 6 not in 10–20; howtoredeem step 26 words 8 not in 10–20; howtoredeem step 27 words 8 not in 10–20; howtoredeem step 28 words 6 not in 10–20; howtoredeem step 29 words 7 not in 10–20; howtoredeem step 30 words 8 not in 10–20; howtoredeem step 31 words 6 not in 10–20; howtoredeem step 32 words 7 not in 10–20; howtoredeem step 33 words 8 not in 10–20; howtoredeem step 34 words 6 not in 10–20; howtoredeem step 35 words 7 not in 10–20; howtoredeem step 36 words 8 not in 10–20; howtoredeem step 37 words 6 not in 10–20; howtoredeem step 38 words 7 not in 10–20; howtoredeem step 39 words 8 not in 10–20; howtoredeem step 40 words 6 not in 10–20; howtoredeem step 41 words 8 not in 10–20; howtoredeem step 42 words 8 not in 10–20; howtoredeem step 43 words 6 not in 10–20; howtoredeem step 44 words 8 not in 10–20; howtoredeem step 45 words 8 not in 10–20; howtoredeem step 46 words 6 not in 10–20; howtoredeem step 47 words 8 not in 10–20; howtoredeem step 48 words 8 not in 10–20; howtoredeem step 49 words 6 not in 10–20; howtoredeem step 50 words 8 not in 10–20; Avoid chaining multiple synonyms back-to-back in aboutcontent; howtoredeemcontent bullets should start with an action verb (imperative); promodetailscontent bullets should start with an action verb (imperative)"}
{"slug":"1-a-1-conmigo-master-class","error":"Grounding check failed: faq answer not grounded"}
{"slug":"4legpicks","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"15-daily-vip-discount","error":"Primary keyword (\"$15 DAILY VIP DISCOUNT🔥🔥🔥 promo code\") missing in aboutcontent first paragraph (min presence rule)"}
{"slug":"100-off-kaykays-parlay-chat","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"6-month-thailand-blueprint","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"-tsb-winners-circle","error":"Primary keyword (\"👑 TSB + Winners Circle promo code\") missing in aboutcontent first paragraph (min presence rule)"}
{"slug":"3in1","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"5-day-challenge-vip-june","error":"Grounding check failed: faq answer not grounded"}
{"slug":"-7-day-free-trial-bundle-","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"4-pick-silver-package","error":"Count checks failed after repair: aboutcontent words 118 not in 120–180; howtoredeemcontent must use <ol> for steps; howtoredeem step 3 words 7 not in 10–20; howtoredeem step 4 words 8 not in 10–20; howtoredeem step 5 words 7 not in 10–20; Over-certain claim language detected (avoid guarantees); howtoredeemcontent bullets should start with an action verb (imperative); promodetailscontent bullets should start with an action verb (imperative)"}
{"slug":"1of1locks","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"100-resell-expansion","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"-atom-signals-indicator-","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"-maverick-investments-vip","error":"Primary keyword (\"💎 Maverick Investments VIP promo code\") missing in aboutcontent first paragraph (min presence rule)"}
{"slug":"1-op-1-coaching-chat-premium","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"247brass-pro","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"35p-premium-access","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"-inversionista-visionario","error":"Grounding check failed: faq answer not grounded"}
{"slug":"2c","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"100x-sports-bettinginvesting","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"45-minutos-de-mentoria-1-1","error":"Grounding check failed: faq answer not grounded"}
{"slug":"35-monthly-subscription","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"5950-monitors-discord","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"1on1-insiders","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"-sports-weekly-membership","error":"Primary keyword (\"⭐ Sports Weekly Membership promo code\") missing in aboutcontent first paragraph (min presence rule)"}
{"slug":"-1-month-pass","error":"Primary keyword (\"🏆 1-MONTH PASS promo code\") missing in aboutcontent first paragraph (min presence rule)"}
{"slug":"-agency-launch","error":"Primary keyword (\"💠 Agency Launch promo code\") missing in aboutcontent first paragraph (min presence rule)"}
{"slug":"1-1-call-with-paul","error":"Grounding check failed: faq answer not grounded"}
{"slug":"50x-club-mentorship","error":"Grounding check failed: faq answer not grounded"}
{"slug":"1703-store","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"12-labs","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"12m","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"7-figure-blueprint","error":"Grounding check failed: faq answer not grounded"}
{"slug":"7-daily-card","error":"Primary keyword (\"$7 DAILY CARD promo code\") missing in aboutcontent first paragraph (min presence rule)"}
{"slug":"30-million-digital-products","error":"Primary keyword (\"+30 Million Digital Products promo code\") missing in aboutcontent first paragraph (min presence rule)"}
{"slug":"28-day-mobility-program","error":"Count checks failed after repair: howtoredeemcontent must use <ol> for steps; howtoredeem step 3 words 7 not in 10–20; howtoredeem step 4 words 8 not in 10–20; howtoredeem step 5 words 8 not in 10–20; howtoredeemcontent bullets should start with an action verb (imperative); promodetailscontent bullets should start with an action verb (imperative)"}
{"slug":"4-clothing-reselling-course","error":"Count checks failed after repair: howtoredeemcontent must use <ol> for steps; howtoredeem step 4 words 7 not in 10–20; howtoredeemcontent bullets should start with an action verb (imperative); promodetailscontent bullets should start with an action verb (imperative)"}
{"slug":"748-store","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"700-club","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"717-aco","error":"Grounding check failed: faq answer not grounded"}
{"slug":"786-assassins-1-free-month","error":"Primary keyword (\".786 Assassins + 1 Free Month promo code\") missing in aboutcontent first paragraph (min presence rule)"}
{"slug":"agency-vault","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"ai-content-automation-bundle","error":"Repair failed: howtoredeemcontent must use <ol> for steps"}
{"slug":"agentdash","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"agp-accelerator","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"8-figure-blueprint","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"acquisition-network-","error":"Count checks failed after repair: howtoredeemcontent must use <ol> for steps; howtoredeem step 4 words 7 not in 10–20; howtoredeem step 5 words 9 not in 10–20; Avoid chaining multiple synonyms back-to-back in aboutcontent; howtoredeemcontent bullets should start with an action verb (imperative); promodetailscontent bullets should start with an action verb (imperative)"}
{"slug":"activate-your-vsn","error":"Grounding check failed: faq answer not grounded"}
{"slug":"ackolade","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"abhmedia-ongoing-standard","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"ai-agency-launchpad","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"access-capital-lending-group","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"agent-developer-mentorship","error":"Grounding check failed: faq answer not grounded"}
{"slug":"ads-for-smokes","error":"Primary keyword (\"Ads For Smokes™ promo code\") missing in aboutcontent first paragraph (min presence rule)"}
{"slug":"adams-unlimited-enterprise","error":"Grounding check failed: faq answer not grounded"}
{"slug":"ai-profit-lab","error":"Repair failed: howtoredeemcontent must use <ol> for steps"}
{"slug":"advert-management","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"agency-accelerator","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"admit-one","error":"Grounding check failed: faq answer not grounded"}
{"slug":"adamant-capital-solutions","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"ai-credit-repair","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"affiniti-flow","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"acquisition-ace-financing","error":"Repair failed: howtoredeemcontent must use <ol> for steps"}
{"slug":"ados","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"agency-partner-package","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"academia-de-trading-1","error":"Grounding check failed: faq answer not grounded"}
{"slug":"ab-digital-products","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"ai-echo-system","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"a-z-master-course-community","error":"Grounding check failed: faq answer not grounded"}
{"slug":"afnf-pro-backup","error":"Grounding check failed: faq answer not grounded"}
{"slug":"ah-charts","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"aesthetic-mastery","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"affiliatepro","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"abtrades-free-community-chat","error":"Repair failed: aboutcontent words 118 not in 120–180"}
{"slug":"academy-live","error":"Repair failed: howtoredeemcontent must use <ol> for steps"}
{"slug":"adflow-platinum","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"ai-plays","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"abonnement-promodfis-anj","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"ad-masterclass-101","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"accs-standard","error":"Grounding check failed: faq answer not grounded"}
{"slug":"97month-7-day-free-trial","error":"Repair failed: aboutcontent words 110 not in 120–180"}
{"slug":"abonnement-notre-discord","error":"Grounding check failed: faq answer not grounded"}
{"slug":"adverclash","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"academy-inner-circle","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"account-management","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"adt-futures-vip","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"ai-clipping","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"adflow-gold","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"ai-driven-picks","error":"Grounding check failed: faq answer not grounded"}
{"slug":"advert-service","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"abc-premium-picks","error":"Grounding check failed: faq answer not grounded"}
{"slug":"advanced","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"ai-business-plans-with-doug","error":"Repair failed: howtoredeemcontent must use <ol> for steps"}
{"slug":"90-day-mentorship","error":"Repair failed: howtoredeemcontent must use <ol> for steps"}
{"slug":"accelerator-lite","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"a-list-affiliate-programme","error":"Repair failed: howtoredeemcontent must use <ol> for steps"}
{"slug":"adverthead","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"99percentlocks","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"accs-bot-vinted","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"88-return","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"academia","error":"Grounding check failed: faq answer not grounded"}
{"slug":"a-class-bureau-lite","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"a-klub","error":"Grounding check failed: faq answer not grounded"}
{"slug":"absolute-advantage","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"abid-al-ghaniy-trading-group","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"ai-growth-partner-essentials","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"9-every-nfl-pick-","error":"Primary keyword (\"$9 EVERY NFL PICK 🏈 promo code\") missing in aboutcontent first paragraph (min presence rule)"}
{"slug":"access-to-all-indicators-","error":"Grounding check failed: faq answer not grounded"}
{"slug":"acne-masterclass","error":"Count checks failed after repair: aboutcontent words 119 not in 120–180; howtoredeemcontent must use <ol> for steps; howtoredeem step 4 words 9 not in 10–20; howtoredeem step 5 words 7 not in 10–20; Over-certain claim language detected (avoid guarantees); howtoredeemcontent bullets should start with an action verb (imperative); promodetailscontent bullets should start with an action verb (imperative)"}
{"slug":"ai-vault","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"amplify-views","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"all-in-legacy-consulting-inc","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"allstates-restorations","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"americas-golf-schools","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"alpha-wolves-vip-community","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"alchemists-picks","error":"Repair failed: howtoredeemcontent must use <ol> for steps"}
{"slug":"amazon-fba-formula-premium","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"air-ai-usage-billing","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"alpha-status-w-andrew-alerts","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"aiautomator-2","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"amplified-advisors","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"amanda-fit-nees-coaching","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"amazon-fba-advanced-course","error":"fetch failed"}
{"slug":"alertskr","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"apex-leads-group","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"airflow","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"all-in","error":"Grounding check failed: faq answer not grounded"}
{"slug":"airbnb-arbitrage-roadmap-ps","error":"Repair failed: howtoredeemcontent must use <ol> for steps"}
{"slug":"anya-wareck","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"amazon-tax-walmart-kredi","error":"Primary keyword (\"Amazon , Tax , Walmart , kredi promo code\") missing in aboutcontent first paragraph (min presence rule)"}
{"slug":"alecc-webinars","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"ancientagency","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"amazon-seller-course","error":"Repair failed: howtoredeemcontent must use <ol> for steps"}
{"slug":"alminmilanovic","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"alliance-group-coaching","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"amazon-fba-success-hub-gyfba","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"amn-mentorship","error":"Grounding check failed: faq answer not grounded"}
{"slug":"amara-ux","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"apes-of-wall-street-certified","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"apex-signals-vip","error":"Grounding check failed: faq answer not grounded"}
{"slug":"amz-fba-club","error":"Grounding check failed: faq answer not grounded"}
{"slug":"ai-wealth","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"all-star-stakes","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"amigas-y-mas-social","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"alloffpicks-vip-access","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"airbnb-101-crash-course","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"angel-business-inc","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"all-day-webinar-june-2025","error":"Style guard: aboutcontent needs more varied sentence length (human cadence). Require ≥3 sentences, mean 13–22 words/sentence, stdev ≥4 for natural variation."}
{"slug":"alpha-pips","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"ape-picks","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"ai-videos-meistern","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"all-access-monthly-wins","error":"Grounding check failed: faq answer not grounded"}
{"slug":"alexa-eise-fitness","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"apo-picks","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"alex-crypto-universe","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"aim","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"andresrodtrades-premium","error":"Grounding check failed: faq answer not grounded"}
{"slug":"alpha-insight","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"allen","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"anomaly-enterprise","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"alumno-destacado","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"amazon-aco","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"amine-devben","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"alien-insights","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"algo-world-premium","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"angel-algo","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"allsniper-live-trading-","error":"Grounding check failed: faq answer not grounded"}
{"slug":"aj-trading","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"anabolic-whales","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"alertsvn","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"alignment-discord","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"all-in-one-","error":"Primary keyword (\"⚡️All in One !⚡️ promo code\") missing in aboutcontent first paragraph (min presence rule)"}
{"slug":"ambition-fitness-warriors","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"alpha-analyst","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"ansley-jean-fitness","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"alpha-trades-vip-access","error":"Repair failed: howtoredeemcontent must use <ol> for steps"}
{"slug":"artists-in-business-deposit","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"aro-trades-1-on-1-mentorship","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"art-of-sales-intensive","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"art-relief","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"assist-world","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"arwrea-logistics","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"ascension-incubator-12-mo","error":"Grounding check failed: faq answer not grounded"}
{"slug":"ascend-social","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"ashlen-blom-fitness","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"askm","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"ascensionacademy","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"ascend-university-access","error":"Grounding check failed: faq answer not grounded"}
{"slug":"atm-operations","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"astro-os-pro","error":"Repair failed: howtoredeemcontent must use <ol> for steps"}
{"slug":"athletix-academy","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"ateamchefs-family-invite","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"aumenta-tu-valor","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"aue","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"aurum-ai","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"ats-learning","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"1-month-premium","error":"Repair failed: howtoredeemcontent must use <ol> for steps"}
{"slug":"print-money-w-tiktok-course","error":"Repair failed: howtoredeemcontent must use <ol> for steps"}
{"slug":"crypto-hungary-market-maker","error":"Grounding check failed: faq answer not grounded"}
{"slug":"trading-room","error":"Grounding check failed: faq answer not grounded"}
{"slug":"flex-fx-vip-signals","error":"Grounding check failed: faq answer not grounded"}
{"slug":"easy-ways-to-bet","error":"Grounding check failed: faq answer not grounded"}
{"slug":"only-the-punchers","error":"Grounding check failed: faq answer not grounded"}
{"slug":"legup-picks","error":"Grounding check failed: faq answer not grounded"}
{"slug":"potion-tracker-starter","error":"Style guard: aboutcontent needs more varied sentence length (human cadence). Require ≥3 sentences, mean 13–22 words/sentence, stdev ≥4 for natural variation."}
{"slug":"jokers-hideout","error":"Count checks failed after repair: aboutcontent words 106 not in 120–180; howtoredeemcontent must use <ol> for steps; howtoredeem step 4 words 9 not in 10–20; howtoredeem step 5 words 7 not in 10–20; howtoredeemcontent bullets should start with an action verb (imperative); promodetailscontent bullets should start with an action verb (imperative)"}
{"slug":"the-lock-talk-long-term","error":"Grounding check failed: faq answer not grounded"}
{"slug":"social-university","error":"Repair failed: howtoredeemcontent must use <ol> for steps"}
{"slug":"got-lockz","error":"Grounding check failed: faq answer not grounded"}
{"slug":"vito-commercis-free-community","error":"Repair failed: howtoredeemcontent must use <ol> for steps"}
{"slug":"60-day-ab-strength-for-golfers","error":"Grounding check failed: faq answer not grounded"}
{"slug":"pingted-mois-super","error":"Grounding check failed: faq answer not grounded"}
{"slug":"ticket-broker-u-pro","error":"Style guard: aboutcontent needs more varied sentence length (human cadence). Require ≥3 sentences, mean 13–22 words/sentence, stdev ≥4 for natural variation."}
{"slug":"dms-picks","error":"Grounding check failed: faq answer not grounded"}
{"slug":"global-trade-empire-vip","error":"Repair failed: howtoredeemcontent must use <ol> for steps"}
{"slug":"monthly-premium-membership","error":"Style guard: aboutcontent needs more varied sentence length (human cadence). Require ≥3 sentences, mean 13–22 words/sentence, stdev ≥4 for natural variation."}
{"slug":"quantumresearch-systems","error":"Repair failed: aboutcontent words 116 not in 120–180"}
{"slug":"desarrollo-exponencial","error":"Grounding check failed: faq answer not grounded"}
{"slug":"profit-pioneers","error":"Grounding check failed: faq answer not grounded"}
{"slug":"mind-of-khan-free-community","error":"Style guard: aboutcontent needs more varied sentence length (human cadence). Require ≥3 sentences, mean 13–22 words/sentence, stdev ≥4 for natural variation."}
{"slug":"vinted-plug-abonnement-goat","error":"Grounding check failed: faq answer not grounded"}
{"slug":"vip-club-membership-tier","error":"Count checks failed after repair: aboutcontent words 118 not in 120–180; howtoredeemcontent must use <ol> for steps; howtoredeem step 3 words 8 not in 10–20; howtoredeem step 4 words 9 not in 10–20; howtoredeem step 5 words 7 not in 10–20; howtoredeemcontent bullets should start with an action verb (imperative); promodetailscontent bullets should start with an action verb (imperative)"}
{"slug":"cash-it-betting-vip","error":"Repair failed: howtoredeemcontent must use <ol> for steps"}
{"slug":"attention-economy-club","error":"Grounding check failed: faq answer not grounded"}
{"slug":"i-am-trading-standard","error":"Repair failed: howtoredeemcontent must use <ol> for steps"}
{"slug":"kodas-prop-picks","error":"Grounding check failed: faq answer not grounded"}
{"slug":"zapify-amazon-oawholesale","error":"Grounding check failed: faq answer not grounded"}
{"slug":"th-picks","error":"Grounding check failed: faq answer not grounded"}
{"slug":"one-trade-system","error":"Repair failed: howtoredeemcontent must use <ol> for steps"}
{"slug":"inner-circle-academy","error":"Repair failed: howtoredeemcontent must use <ol> for steps"}
{"slug":"membresa-clsica-zero","error":"Grounding check failed: faq answer not grounded"}
{"slug":"dres-playbook","error":"Grounding check failed: faq answer not grounded"}
{"slug":"etu-100rr-advanced-course","error":"Repair failed: howtoredeemcontent must use <ol> for steps"}
{"slug":"fulfilledby-group-a2a-bots","error":"Count checks failed after repair: howtoredeemcontent must use <ol> for steps; howtoredeem step 5 words 7 not in 10–20; howtoredeemcontent bullets should start with an action verb (imperative); promodetailscontent bullets should start with an action verb (imperative)"}
{"slug":"bronze-package","error":"Grounding check failed: faq answer not grounded"}
{"slug":"envelope-business-deposit","error":"Style guard: aboutcontent needs more varied sentence length (human cadence). Require ≥3 sentences, mean 13–22 words/sentence, stdev ≥4 for natural variation."}
{"slug":"on-brand","error":"Repair failed: howtoredeemcontent must use <ol> for steps"}
{"slug":"hermes-sneaker-reselling","error":"Count checks failed after repair: howtoredeemcontent must use <ol> for steps; howtoredeem step 4 words 7 not in 10–20; howtoredeemcontent bullets should start with an action verb (imperative); promodetailscontent bullets should start with an action verb (imperative)"}
{"slug":"elitetradingsnipers-20","error":"Style guard: aboutcontent needs more varied sentence length (human cadence). Require ≥3 sentences, mean 13–22 words/sentence, stdev ≥4 for natural variation."}
{"slug":"thooth-pings","error":"Grounding check failed: faq answer not grounded"}
{"slug":"big-tick-energy-premium","error":"Style guard: aboutcontent needs more varied sentence length (human cadence). Require ≥3 sentences, mean 13–22 words/sentence, stdev ≥4 for natural variation."}
{"slug":"novo-legacy-trading-vip","error":"Grounding check failed: faq answer not grounded"}
{"slug":"dtr-trading","error":"Count checks failed after repair: howtoredeemcontent must use <ol> for steps; howtoredeem step 5 words 7 not in 10–20; Avoid chaining multiple synonyms back-to-back in aboutcontent; howtoredeemcontent bullets should start with an action verb (imperative); promodetailscontent bullets should start with an action verb (imperative)"}
{"slug":"guitar-mastery","error":"Repair failed: howtoredeemcontent must use <ol> for steps"}
{"slug":"digital-wealth-simplified","error":"Grounding check failed: faq answer not grounded"}
{"slug":"fc-trading-lab","error":"Grounding check failed: faq answer not grounded"}
{"slug":"god-backdoor-membership","error":"Repair failed: howtoredeemcontent must use <ol> for steps"}
{"slug":"payout-palace-picks","error":"Grounding check failed: faq answer not grounded"}
{"slug":"platinum-vip-ai-sports-picks","error":"Grounding check failed: faq answer not grounded"}
{"slug":"win-with-alex-discord-vip","error":"Grounding check failed: faq answer not grounded"}
{"slug":"mr-wicks-discord","error":"Style guard: aboutcontent needs more varied sentence length (human cadence). Require ≥3 sentences, mean 13–22 words/sentence, stdev ≥4 for natural variation."}
{"slug":"volaris-learn-how-to-use-ai","error":"Grounding check failed: faq answer not grounded"}
{"slug":"plugged-inn-weekly-access","error":"Count checks failed after repair: aboutcontent words 112 not in 120–180; howtoredeemcontent must use <ol> for steps; howtoredeem step 3 words 6 not in 10–20; howtoredeem step 4 words 8 not in 10–20; howtoredeem step 5 words 6 not in 10–20; promodetailscontent bullets should start with an action verb (imperative)"}
{"slug":"player-props-vip","error":"Style guard: aboutcontent needs more varied sentence length (human cadence). Require ≥3 sentences, mean 13–22 words/sentence, stdev ≥4 for natural variation."}
{"slug":"owls-options-traders-twitter","error":"Grounding check failed: faq answer not grounded"}
{"slug":"virality","error":"Grounding check failed: faq answer not grounded"}
{"slug":"1-on-1-elite-mentorship","error":"Grounding check failed: faq answer not grounded"}
{"slug":"1000-events","error":"Count checks failed after repair: aboutcontent words 118 not in 120–180; howtoredeemcontent must use <ol> for steps; howtoredeem step 3 words 9 not in 10–20; howtoredeem step 5 words 7 not in 10–20; howtoredeemcontent bullets should start with an action verb (imperative); promodetailscontent bullets should start with an action verb (imperative)"}
{"slug":"1-recession-proof-mastermind","error":"Repair failed: howtoredeemcontent must use <ol> for steps"}
{"slug":"11-mentorship","error":"Grounding check failed: faq answer not grounded"}
{"slug":"1-1-strategy-audit","error":"Grounding check failed: faq answer not grounded"}
{"slug":"b","error":"Grounding check failed: faq answer not grounded"}
{"slug":"ayoub-community","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"avery-bets","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"avis-store","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"babafinder-2-whop-dxb","error":"Primary keyword (\"BabaFinder  2 - WHOP DXB promo code\") missing in aboutcontent first paragraph (min presence rule)"}
{"slug":"awasaka-corporation","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"b-millionaires-membership","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"333picks","error":"Primary keyword (\"333PICKS® promo code\") missing in aboutcontent first paragraph (min presence rule)"}
{"slug":"100-creative","error":"Repair failed: howtoredeemcontent must use <ol> for steps"}
{"slug":"betting-central-101","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"itsbucketsnba-vip-telegram","error":"Grounding check failed: faq answer not grounded"}
{"slug":"crypto-capital-vip","error":"Repair failed: howtoredeemcontent must use <ol> for steps"}
{"slug":"lite-pro-","error":"Grounding check failed: faq answer not grounded"}
{"slug":"equifix","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"daily-straight-plays","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"the-blue-vortex","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"dan-steel-trading-academy","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"limitless-ai-sport-picks","error":"Grounding check failed: faq answer not grounded"}
{"slug":"hopium","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"indicators-vip-lifetime","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"speed-ramp-from-a-to-z","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"tby-investments","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"httpscercleppmfr","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"hsv-consulting","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"mindful-af-attentionfocus","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"ticketvision-trading","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"pine-script-pro-trader","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"gurus-film-room","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"discord","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"hall-of-fame-fund","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"capital-complex-premium","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"pariahbets","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"dleyguarda-trading","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"6-figure-wash-system","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"the-ape-asylum","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"bullish-premium-chat","error":"Primary keyword (\"🚨Bullish Premium Chat🚨 promo code\") missing in aboutcontent first paragraph (min presence rule)"}
{"slug":"sports-picks","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"solo-vintedseekers","error":"Repair failed: howtoredeemcontent must use <ol> for steps"}
{"slug":"the-mastermind","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"ccs-collectibles","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"zeus-trades-apprenticeship","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"side-hustle-collection","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"millionaire-memecoins","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"franklin-covers","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"bigjoebets","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"player-props","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"lets-begin-community","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"apex-fitness-and-mind-mastery","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"dawah-central","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"study-of-chart","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"algo28-day-trading-signals","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"spoofer-pro","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"king-68-picks","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"pham-collectibles-pokalerts","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"elite-syndicate-bets","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"cryptopro","error":"Grounding check failed: faq answer not grounded"}
{"slug":"basic-trading-mentorship","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"win-the-day-vip","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"taxes-are-voluntary-w-oto","error":"Grounding check failed: faq answer not grounded"}
{"slug":"db-locks","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"tennisxpert-premium","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"x1-alpha-group","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"slam-dunk-bets","error":"Grounding check failed: faq answer not grounded"}
{"slug":"profit-society-inc","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"queezy-locks-904","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"trademark-support","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"parlaycapital-premium","error":"Grounding check failed: faq answer not grounded"}
{"slug":"the-delta-vader-copy-tader","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"membership","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"summit-academy-inner-circle","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"donalds-store","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"member","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"era-mastery","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"whnsa-roi","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"the-profit-playbook","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"rich-wtg","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"otc-group","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"blackhawk-indicator","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"profit-python","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"lka-vinted-snipe-bot","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"ape-trading","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"ai-fusion-megapack","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"anonymous-sport-bets","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"eczema-healing-community","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"millionaire-premier-club-mpc","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"brand-leverage-blueprint","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"cryptowzrd","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"rr-lounge","error":"Primary keyword (\"R&R Lounge promo code\") missing in aboutcontent first paragraph (min presence rule)"}
{"slug":"training-with-tiah","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"lets-get-this-money","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"the-bikini-model-diet","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"str8-bets","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"mambafitcoach","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"monthly-signals","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"house-cat","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"jc-locks","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"stridetrades","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"silver-spoon-bets","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"own-your-damn-power-ai-studio","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"trench-hunters","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"aa-trading","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"geno-elite","error":"Grounding check failed: faq answer not grounded"}
{"slug":"penny-stock-mafia","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"moms-house","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"ar-trades","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"rfb-exclusivevip-package","error":"Repair failed: howtoredeemcontent must use <ol> for steps"}
{"slug":"sanjaleo-trading","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"journal-with-the-holy-spirit","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"option-insights-discord","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"caa-itin-forensic-training","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"never-doubt","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"satorifnf","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"aementorship-basic-mentorship","error":"Grounding check failed: faq answer not grounded"}
{"slug":"live-trading-sessions-m-f","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"2urn","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"1be-coach-compound","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"1day-crypto-group","error":"Grounding check failed: faq answer not grounded"}
{"slug":"1-cold-caller","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"242-just-picks","error":"Grounding check failed: faq answer not grounded"}
{"slug":"1-1-inner-circle-access","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"007-closer","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"2-cold-callers","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"11800-atn","error":"Primary keyword (\"$11800 ATN promo code\") missing in aboutcontent first paragraph (min presence rule)"}
{"slug":"1-influence","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"3-cold-callers","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"1-appointment-setter","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"100k-accelerator","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"1x-nepq-sales-coaching-call","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"25-balance-250-tokens","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"10-balance-100-tokens","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"2-million-dollar-dna-insider","error":"Grounding check failed: faq answer not grounded"}
{"slug":"1-car-rental-course","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"2000","error":"Primary keyword (\"$2000 promo code\") missing in aboutcontent first paragraph (min presence rule)"}
{"slug":"100-balance-1050-tokens","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"1-on-1-private-ecom-mentorship","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"2000month","error":"Grounding check failed: faq answer not grounded"}
{"slug":"2global-private-mentorship","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"200-balance-2200-tokens","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"20-domains-black-friday-promo","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"1-on-1-mentorshipp","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"-the-ofm-incubator-","error":"Primary keyword (\"🔷 The OFM Incubator 🔷 promo code\") missing in aboutcontent first paragraph (min presence rule)"}
{"slug":"-elite-plan","error":"Primary keyword (\"🏆 Elite Plan promo code\") missing in aboutcontent first paragraph (min presence rule)"}
{"slug":"1","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"-basic-access","error":"Count checks failed after repair: howtoredeemcontent must use <ol> for steps; howtoredeem step 4 words 7 not in 10–20; howtoredeem step 5 words 8 not in 10–20; promodetailscontent bullets should start with an action verb (imperative)"}
{"slug":"-cometleads-tier-1-shuffled","error":"Primary keyword (\"🌟 CometLeads Tier 1: Shuffled promo code\") missing in aboutcontent first paragraph (min presence rule)"}
{"slug":"-silver-tier-fyndit","error":"Primary keyword (\"🪙 Silver Tier | Fyndit promo code\") missing in aboutcontent first paragraph (min presence rule)"}
{"slug":"637","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"-flow-ta","error":"Primary keyword (\"💎 Flow & TA promo code\") missing in aboutcontent first paragraph (min presence rule)"}
{"slug":"509-biz-academy","error":"Grounding check failed: faq answer not grounded"}
{"slug":"6-figure-drop-shipper","error":"Style guard: aboutcontent needs more varied sentence length (human cadence). Require ≥3 sentences, mean 13–22 words/sentence, stdev ≥4 for natural variation."}
{"slug":"-sala-de-trading","error":"Grounding check failed: faq answer not grounded"}
{"slug":"-1-on-1-oa-mastery-coaching","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"-bravo-six-picks-vip","error":"Repair failed: howtoredeemcontent must use <ol> for steps"}
{"slug":"6-month-1-1-mentorship","error":"Grounding check failed: faq answer not grounded"}
{"slug":"6-figure-posing-coach","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"410-academy","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"37-weekly-membership","error":"Primary keyword (\"$37 Weekly Membership promo code\") missing in aboutcontent first paragraph (min presence rule)"}
{"slug":"6-figure-affiliate","error":"Grounding check failed: faq answer not grounded"}
{"slug":"-gold-tier-fyndit","error":"Primary keyword (\"⭐️ Gold Tier | Fyndit promo code\") missing in aboutcontent first paragraph (min presence rule)"}
{"slug":"-lock-win-monthly","error":"Grounding check failed: faq answer not grounded"}
{"slug":"50-balance-500-tokens","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"7-society-membership","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"3-va-hires","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"4-coins-to-4-million","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"-inversionista-estratega","error":"Grounding check failed: faq answer not grounded"}
{"slug":"-amazon-seller-pro-course","error":"Grounding check failed: faq answer not grounded"}
{"slug":"500-challenge","error":"Repair failed: aboutcontent words 114 not in 120–180"}
{"slug":"-pro-plan","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"-free-7-days-leadsautopilot","error":"Primary keyword (\"🎁 FREE 7 DAYS 🎁 LeadsAutopilot promo code\") missing in aboutcontent first paragraph (min presence rule)"}
{"slug":"6-figur-funding","error":"Repair failed: howtoredeemcontent must use <ol> for steps"}
{"slug":"500-small-account-challenge","error":"Primary keyword (\"$500 Small Account Challenge promo code\") missing in aboutcontent first paragraph (min presence rule)"}
{"slug":"400-balance-5000-tokens","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"5-balance-50-tokens","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"-oms-community-wholetek","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"47-tradez-vip-access","error":"Primary keyword (\"47 Tradez™ VIP Access promo code\") missing in aboutcontent first paragraph (min presence rule)"}
{"slug":"1-elite-suite-payment-plan","error":"Grounding check failed: faq answer not grounded"}
{"slug":"-le-grenier","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"-botting-fr","error":"Grounding check failed: faq answer not grounded"}
{"slug":"1-sala-de-trading-privada","error":"Primary keyword (\"#1 SALA DE TRADING - PRIVADA🥇 promo code\") missing in aboutcontent first paragraph (min presence rule)"}
{"slug":"10k-challenge","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"10xbnb","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"-lyss-dropshipping","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"500000-aws-cloud-engineer-pr","error":"Primary keyword (\"$500,000 AWS Cloud Engineer Pr promo code\") missing in aboutcontent first paragraph (min presence rule)"}
{"slug":"1-1-1hr-zoom","error":"Grounding check failed: faq answer not grounded"}
{"slug":"0dte-hideout-notifications","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"-anubis-crypto","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"7-day-access","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"-7-jou-7-chans","error":"Primary keyword (\"🔥 7 Jou 7 Chans promo code\") missing in aboutcontent first paragraph (min presence rule)"}
{"slug":"-unlimited-adspy","error":"Primary keyword (\"👁️ Unlimited AdSpy promo code\") missing in aboutcontent first paragraph (min presence rule)"}
{"slug":"-cometleads-tier-0-shuffled","error":"Primary keyword (\"⭐ CometLeads Tier 0: Shuffled promo code\") missing in aboutcontent first paragraph (min presence rule)"}
{"slug":"1k-to-100k-challenge-package","error":"Repair failed: howtoredeemcontent must use <ol> for steps"}
{"slug":"-weekly-profit-lock","error":"Primary keyword (\"🤑 Weekly Profit Lock promo code\") missing in aboutcontent first paragraph (min presence rule)"}
{"slug":"-bravo-six-picks-lifetime","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"-mba","error":"Grounding check failed: faq answer not grounded"}
{"slug":"-builder-plan","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"1804-picks","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"29-monthly","error":"Count checks failed after repair: aboutcontent words 110 not in 120–180; howtoredeemcontent must use <ol> for steps; howtoredeem steps 50 not in 3–5; howtoredeem step 3 words 8 not in 10–20; howtoredeem step 4 words 6 not in 10–20; howtoredeem step 5 words 7 not in 10–20; howtoredeem step 6 words 8 not in 10–20; howtoredeem step 7 words 6 not in 10–20; howtoredeem step 8 words 7 not in 10–20; howtoredeem step 9 words 8 not in 10–20; howtoredeem step 10 words 6 not in 10–20; howtoredeem step 11 words 7 not in 10–20; howtoredeem step 12 words 8 not in 10–20; howtoredeem step 13 words 6 not in 10–20; howtoredeem step 14 words 7 not in 10–20; howtoredeem step 15 words 8 not in 10–20; howtoredeem step 16 words 6 not in 10–20; howtoredeem step 17 words 8 not in 10–20; howtoredeem step 18 words 8 not in 10–20; howtoredeem step 19 words 6 not in 10–20; howtoredeem step 20 words 8 not in 10–20; howtoredeem step 21 words 8 not in 10–20; howtoredeem step 22 words 6 not in 10–20; howtoredeem step 23 words 8 not in 10–20; howtoredeem step 24 words 8 not in 10–20; howtoredeem step 25 words 6 not in 10–20; howtoredeem step 26 words 8 not in 10–20; howtoredeem step 27 words 8 not in 10–20; howtoredeem step 28 words 6 not in 10–20; howtoredeem step 29 words 7 not in 10–20; howtoredeem step 30 words 8 not in 10–20; howtoredeem step 31 words 6 not in 10–20; howtoredeem step 32 words 7 not in 10–20; howtoredeem step 33 words 8 not in 10–20; howtoredeem step 34 words 6 not in 10–20; howtoredeem step 35 words 7 not in 10–20; howtoredeem step 36 words 8 not in 10–20; howtoredeem step 37 words 6 not in 10–20; howtoredeem step 38 words 7 not in 10–20; howtoredeem step 39 words 8 not in 10–20; howtoredeem step 40 words 6 not in 10–20; howtoredeem step 41 words 8 not in 10–20; howtoredeem step 42 words 8 not in 10–20; howtoredeem step 43 words 6 not in 10–20; howtoredeem step 44 words 8 not in 10–20; howtoredeem step 45 words 8 not in 10–20; howtoredeem step 46 words 6 not in 10–20; howtoredeem step 47 words 8 not in 10–20; howtoredeem step 48 words 8 not in 10–20; howtoredeem step 49 words 6 not in 10–20; howtoredeem step 50 words 8 not in 10–20; Avoid chaining multiple synonyms back-to-back in aboutcontent; howtoredeemcontent bullets should start with an action verb (imperative); promodetailscontent bullets should start with an action verb (imperative)"}
{"slug":"1-a-1-conmigo-master-class","error":"Grounding check failed: faq answer not grounded"}
{"slug":"4legpicks","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"15-daily-vip-discount","error":"Primary keyword (\"$15 DAILY VIP DISCOUNT🔥🔥🔥 promo code\") missing in aboutcontent first paragraph (min presence rule)"}
{"slug":"100-off-kaykays-parlay-chat","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"6-month-thailand-blueprint","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"-tsb-winners-circle","error":"Primary keyword (\"👑 TSB + Winners Circle promo code\") missing in aboutcontent first paragraph (min presence rule)"}
{"slug":"3in1","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"5-day-challenge-vip-june","error":"Grounding check failed: faq answer not grounded"}
{"slug":"-7-day-free-trial-bundle-","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"4-pick-silver-package","error":"Count checks failed after repair: aboutcontent words 118 not in 120–180; howtoredeemcontent must use <ol> for steps; howtoredeem step 3 words 7 not in 10–20; howtoredeem step 4 words 8 not in 10–20; howtoredeem step 5 words 7 not in 10–20; Over-certain claim language detected (avoid guarantees); howtoredeemcontent bullets should start with an action verb (imperative); promodetailscontent bullets should start with an action verb (imperative)"}
{"slug":"1of1locks","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"100-resell-expansion","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"-atom-signals-indicator-","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"-maverick-investments-vip","error":"Primary keyword (\"💎 Maverick Investments VIP promo code\") missing in aboutcontent first paragraph (min presence rule)"}
{"slug":"1-op-1-coaching-chat-premium","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"247brass-pro","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"35p-premium-access","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"-inversionista-visionario","error":"Grounding check failed: faq answer not grounded"}
{"slug":"2c","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"100x-sports-bettinginvesting","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"45-minutos-de-mentoria-1-1","error":"Grounding check failed: faq answer not grounded"}
{"slug":"35-monthly-subscription","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"5950-monitors-discord","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"1on1-insiders","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"-sports-weekly-membership","error":"Primary keyword (\"⭐ Sports Weekly Membership promo code\") missing in aboutcontent first paragraph (min presence rule)"}
{"slug":"-1-month-pass","error":"Primary keyword (\"🏆 1-MONTH PASS promo code\") missing in aboutcontent first paragraph (min presence rule)"}
{"slug":"-agency-launch","error":"Primary keyword (\"💠 Agency Launch promo code\") missing in aboutcontent first paragraph (min presence rule)"}
{"slug":"1-1-call-with-paul","error":"Grounding check failed: faq answer not grounded"}
{"slug":"50x-club-mentorship","error":"Grounding check failed: faq answer not grounded"}
{"slug":"1703-store","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"12-labs","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"12m","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"7-figure-blueprint","error":"Grounding check failed: faq answer not grounded"}
{"slug":"7-daily-card","error":"Primary keyword (\"$7 DAILY CARD promo code\") missing in aboutcontent first paragraph (min presence rule)"}
{"slug":"30-million-digital-products","error":"Primary keyword (\"+30 Million Digital Products promo code\") missing in aboutcontent first paragraph (min presence rule)"}
{"slug":"28-day-mobility-program","error":"Count checks failed after repair: howtoredeemcontent must use <ol> for steps; howtoredeem step 3 words 7 not in 10–20; howtoredeem step 4 words 8 not in 10–20; howtoredeem step 5 words 8 not in 10–20; howtoredeemcontent bullets should start with an action verb (imperative); promodetailscontent bullets should start with an action verb (imperative)"}
{"slug":"4-clothing-reselling-course","error":"Count checks failed after repair: howtoredeemcontent must use <ol> for steps; howtoredeem step 4 words 7 not in 10–20; howtoredeemcontent bullets should start with an action verb (imperative); promodetailscontent bullets should start with an action verb (imperative)"}
{"slug":"748-store","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"700-club","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"717-aco","error":"Grounding check failed: faq answer not grounded"}
{"slug":"786-assassins-1-free-month","error":"Primary keyword (\".786 Assassins + 1 Free Month promo code\") missing in aboutcontent first paragraph (min presence rule)"}
{"slug":"agency-vault","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"ai-content-automation-bundle","error":"Repair failed: howtoredeemcontent must use <ol> for steps"}
{"slug":"agentdash","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"agp-accelerator","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"8-figure-blueprint","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"acquisition-network-","error":"Count checks failed after repair: howtoredeemcontent must use <ol> for steps; howtoredeem step 4 words 7 not in 10–20; howtoredeem step 5 words 9 not in 10–20; Avoid chaining multiple synonyms back-to-back in aboutcontent; howtoredeemcontent bullets should start with an action verb (imperative); promodetailscontent bullets should start with an action verb (imperative)"}
{"slug":"activate-your-vsn","error":"Grounding check failed: faq answer not grounded"}
{"slug":"ackolade","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"abhmedia-ongoing-standard","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"ai-agency-launchpad","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"access-capital-lending-group","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"agent-developer-mentorship","error":"Grounding check failed: faq answer not grounded"}
{"slug":"ads-for-smokes","error":"Primary keyword (\"Ads For Smokes™ promo code\") missing in aboutcontent first paragraph (min presence rule)"}
{"slug":"adams-unlimited-enterprise","error":"Grounding check failed: faq answer not grounded"}
{"slug":"ai-profit-lab","error":"Repair failed: howtoredeemcontent must use <ol> for steps"}
{"slug":"advert-management","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"agency-accelerator","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"admit-one","error":"Grounding check failed: faq answer not grounded"}
{"slug":"adamant-capital-solutions","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"ai-credit-repair","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"affiniti-flow","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"acquisition-ace-financing","error":"Repair failed: howtoredeemcontent must use <ol> for steps"}
{"slug":"ados","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"agency-partner-package","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"academia-de-trading-1","error":"Grounding check failed: faq answer not grounded"}
{"slug":"ab-digital-products","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"ai-echo-system","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"a-z-master-course-community","error":"Grounding check failed: faq answer not grounded"}
{"slug":"afnf-pro-backup","error":"Grounding check failed: faq answer not grounded"}
{"slug":"ah-charts","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"aesthetic-mastery","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"affiliatepro","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"abtrades-free-community-chat","error":"Repair failed: aboutcontent words 118 not in 120–180"}
{"slug":"academy-live","error":"Repair failed: howtoredeemcontent must use <ol> for steps"}
{"slug":"adflow-platinum","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"ai-plays","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"abonnement-promodfis-anj","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"ad-masterclass-101","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"accs-standard","error":"Grounding check failed: faq answer not grounded"}
{"slug":"97month-7-day-free-trial","error":"Repair failed: aboutcontent words 110 not in 120–180"}
{"slug":"abonnement-notre-discord","error":"Grounding check failed: faq answer not grounded"}
{"slug":"adverclash","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"academy-inner-circle","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"account-management","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"adt-futures-vip","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"ai-clipping","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"adflow-gold","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"ai-driven-picks","error":"Grounding check failed: faq answer not grounded"}
{"slug":"advert-service","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"abc-premium-picks","error":"Grounding check failed: faq answer not grounded"}
{"slug":"advanced","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"ai-business-plans-with-doug","error":"Repair failed: howtoredeemcontent must use <ol> for steps"}
{"slug":"90-day-mentorship","error":"Repair failed: howtoredeemcontent must use <ol> for steps"}
{"slug":"accelerator-lite","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"a-list-affiliate-programme","error":"Repair failed: howtoredeemcontent must use <ol> for steps"}
{"slug":"adverthead","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"99percentlocks","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"accs-bot-vinted","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"88-return","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"academia","error":"Grounding check failed: faq answer not grounded"}
{"slug":"a-class-bureau-lite","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"a-klub","error":"Grounding check failed: faq answer not grounded"}
{"slug":"absolute-advantage","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"abid-al-ghaniy-trading-group","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"ai-growth-partner-essentials","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"9-every-nfl-pick-","error":"Primary keyword (\"$9 EVERY NFL PICK 🏈 promo code\") missing in aboutcontent first paragraph (min presence rule)"}
{"slug":"access-to-all-indicators-","error":"Grounding check failed: faq answer not grounded"}
{"slug":"acne-masterclass","error":"Count checks failed after repair: aboutcontent words 119 not in 120–180; howtoredeemcontent must use <ol> for steps; howtoredeem step 4 words 9 not in 10–20; howtoredeem step 5 words 7 not in 10–20; Over-certain claim language detected (avoid guarantees); howtoredeemcontent bullets should start with an action verb (imperative); promodetailscontent bullets should start with an action verb (imperative)"}
{"slug":"ai-vault","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"amplify-views","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"all-in-legacy-consulting-inc","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"allstates-restorations","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"americas-golf-schools","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"alpha-wolves-vip-community","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"alchemists-picks","error":"Repair failed: howtoredeemcontent must use <ol> for steps"}
{"slug":"amazon-fba-formula-premium","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"air-ai-usage-billing","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"alpha-status-w-andrew-alerts","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"aiautomator-2","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"amplified-advisors","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"amanda-fit-nees-coaching","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"amazon-fba-advanced-course","error":"fetch failed"}
{"slug":"alertskr","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"apex-leads-group","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"airflow","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"all-in","error":"Grounding check failed: faq answer not grounded"}
{"slug":"airbnb-arbitrage-roadmap-ps","error":"Repair failed: howtoredeemcontent must use <ol> for steps"}
{"slug":"anya-wareck","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"amazon-tax-walmart-kredi","error":"Primary keyword (\"Amazon , Tax , Walmart , kredi promo code\") missing in aboutcontent first paragraph (min presence rule)"}
{"slug":"alecc-webinars","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"ancientagency","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"amazon-seller-course","error":"Repair failed: howtoredeemcontent must use <ol> for steps"}
{"slug":"alminmilanovic","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"alliance-group-coaching","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"amazon-fba-success-hub-gyfba","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"amn-mentorship","error":"Grounding check failed: faq answer not grounded"}
{"slug":"amara-ux","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"apes-of-wall-street-certified","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"apex-signals-vip","error":"Grounding check failed: faq answer not grounded"}
{"slug":"amz-fba-club","error":"Grounding check failed: faq answer not grounded"}
{"slug":"ai-wealth","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"all-star-stakes","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"amigas-y-mas-social","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"alloffpicks-vip-access","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"airbnb-101-crash-course","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"angel-business-inc","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"all-day-webinar-june-2025","error":"Style guard: aboutcontent needs more varied sentence length (human cadence). Require ≥3 sentences, mean 13–22 words/sentence, stdev ≥4 for natural variation."}
{"slug":"alpha-pips","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"ape-picks","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"ai-videos-meistern","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"all-access-monthly-wins","error":"Grounding check failed: faq answer not grounded"}
{"slug":"alexa-eise-fitness","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"apo-picks","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"alex-crypto-universe","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"aim","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"andresrodtrades-premium","error":"Grounding check failed: faq answer not grounded"}
{"slug":"alpha-insight","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"allen","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"anomaly-enterprise","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"alumno-destacado","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"amazon-aco","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"amine-devben","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"alien-insights","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"algo-world-premium","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"angel-algo","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"allsniper-live-trading-","error":"Grounding check failed: faq answer not grounded"}
{"slug":"aj-trading","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"anabolic-whales","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"alertsvn","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"alignment-discord","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"all-in-one-","error":"Primary keyword (\"⚡️All in One !⚡️ promo code\") missing in aboutcontent first paragraph (min presence rule)"}
{"slug":"ambition-fitness-warriors","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"alpha-analyst","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"ansley-jean-fitness","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"alpha-trades-vip-access","error":"Repair failed: howtoredeemcontent must use <ol> for steps"}
{"slug":"artists-in-business-deposit","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"aro-trades-1-on-1-mentorship","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"art-of-sales-intensive","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"art-relief","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"assist-world","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"arwrea-logistics","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"ascension-incubator-12-mo","error":"Grounding check failed: faq answer not grounded"}
{"slug":"ascend-social","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"ashlen-blom-fitness","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"askm","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"ascensionacademy","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"ascend-university-access","error":"Grounding check failed: faq answer not grounded"}
{"slug":"atm-operations","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"astro-os-pro","error":"Repair failed: howtoredeemcontent must use <ol> for steps"}
{"slug":"athletix-academy","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"ateamchefs-family-invite","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"aumenta-tu-valor","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"aue","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"aurum-ai","error":"Soft skip: 404 or insufficient evidence"}
{"slug":"ats-learning","error":"Soft skip: 404 or insufficient evidence"}
